<!DOCTYPE html>
<html>
<head>
    <!-- charset = set of characters arrabic, japonese, chinise and other regions of world -->
    <meta charset="UTF-8">
    <!-- link the css -->
    <link rel="stylesheet" href="style.css">
    <title>THIS IS THE TAB title</title>
</head>
<body>
    <!-- write actual contet -->
    <h1>Title</h1>
    <h2>Smaller yet big title</h2>
    <h3>sub title</h3>
    <h4>you get the idea up to like h6 or something</h4>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque rerum similique eveniet quasi voluptatibus alias ullam dolor sed at amet culpa deleniti beatae cumque debitis nobis, quibusdam, necessitatibus repudiandae a.</p>

    <h3>Lists - ordered and un ordered</h3>
    <ol>
        <li>hello item </li>
        <li>hello item </li>
        <li>hello item </li>
        <li>hello item </li>
        <li>hello item </li>
    </ol>

    <ul>
        <li>bullet items</li>
        <li>bullet items</li>
        <li>bullet items</li>
        <li>bullet items</li>
        <li>bullet items</li>
    </ul>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure fuga, autem possimus amet quibusdam aperiam velit repellat sint voluptatem itaque tenetur quasi beatae dolorum deleniti a facere officia cum quae.</p>

    <h3>Tags with options</h3>
    <p>Some tags don't have contet such as text, and have other options</p>
    <p> the a tag can have content and a href - hyperlink reference - or a link!</p>

    <a href="www.youtube.com"> Text to display on link</a>

    <p>img is a special tag, with not closing tag. it does not have content but display pictures</p>

    <img src="cat.jpeg" alt="cat looking up">

    <h3>Embed html</h3>
    <p>you can heve a list of links</p>

    <ul>
        <li>
            <a href="#">link 1</a>
        </li>
        <li>
            <a href="#">ALso a link</a>
        </li>
        <li>
            <a href="#">Link to linking</a>
        </li>
    </ul>

    <h3>targeting with class</h3>

    <p class="intro-paragraph-hellloo">Cats with class: avatar</p>
    <img src="cat.jpeg" alt="cat looking up" class="avatar">
    <img src="cat.jpeg" alt="cat looking up" class="avatar">
    <img src="cat.jpeg" alt="cat looking up" class="avatar">

    <h3>Target things with ID</h3>
    <img src="cat.jpeg" alt="cat looking up" class="avatar" id="specific-cat">
    

</body>
</html>