<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Components librar</h1>

    <p>90% of your website are components</p>

    <ul>
        <li>Avatars</li>
        <li>Buttons</li>
        <li>Banners</li>
        <li>Cards - this changes more</li>
        <li>Comments</li>
        <li>nav bars</li>

    </ul>

    <p>Topics to cover css</p>
    <ul>
        <li>Fonts and google fontss</li>
        <li>text aling</li>
        <li>trick to centring stuff</li>
        <li>colors</li>
        <li>padding and marging</li>
        <li>position absolute and relative</li>
        <li>flexbox - mostly for centring stuff</li>
        <li>css grid</li>
    </ul>
</body>
</html>